# gmail_ui_project

./: .project  README.md  pom.xml
src/test/java/: GmailSignInTest.java
src/test/java/com/appsenseca/categories/: Critical.java  Major.java
src/test/java/com/appsenseca/pageobjects/: ComposeEmailPage.java  EmailHomePage.java  EmailViewPage.java  SignInPage.java
src/test/java/com/appsenseca/util/: WebUtil.java
